USERNAME_ENV=yourusername
PASSWORD_ENV=yourpassword
SCOPES = ["https://www.googleapis.com/auth/apps.groups.settings","https://www.googleapis.com/auth/admin.directory.user","https://www.googleapis.com/auth/admin.directory.group.readonly","https://www.googleapis.com/auth/admin.directory.group.member.readonly","https://www.googleapis.com/auth/admin.directory.group.member","https://www.googleapis.com/auth/admin.directory.group"]
CREDENTIALS = your O-auth credentials
INSTELLINGSNUMMERS=1111,22222
DOMAIN=yourdomain.be
WISA_URL=yoururl